NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://GabrielDubois:ZQrhvHha1Apm9nRA@concodb.1rcgayb.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=JFNGRQ543GRE56
APP_NAME='CoursesDB'
JWT_RESET_PASSWORD=9578430971293804HANJN52890634
EMAIL_TO=coursesdbconco@gmail.com
EMAIL_FROM=coursesdbconco@gmail.com
SENDGRID_API_KEY=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
